kevin-arthur-portfolio@0.1.0 /home/koarthur/kevin-arthur-portfolio
├── @builder.io/partytown@0.10.3
├── @dnd-kit/core@6.3.1
├── @dnd-kit/utilities@3.2.2
├── @emnapi/runtime@1.8.1 extraneous
├── @mdx-js/loader@3.1.1
├── @mdx-js/react@3.1.1
├── @next/bundle-analyzer@16.1.1
├── @next/mdx@14.2.35
├── @radix-ui/react-slot@1.2.4
├── @react-three/drei@9.122.0
├── @react-three/fiber@8.18.0
├── @types/estree-jsx@1.0.5
├── @types/estree@1.0.8
├── @types/hast@3.0.4
├── @types/mdast@4.0.4
├── @types/mdx-js__react@1.5.8
├── @types/mdx@2.0.13
├── @types/node@24.10.9
├── @types/offscreencanvas@2019.7.3
├── @types/react@19.2.8
├── @types/unist@3.0.3
├── @types/webxr@0.5.24
├── @vercel/speed-insights@1.3.1
├── autoprefixer@10.4.23
├── baseline-browser-mapping@2.9.11
├── canvas-confetti@1.9.4
├── class-variance-authority@0.7.1
├── cloudinary@2.8.0
├── clsx@2.1.1
├── critters@0.0.25
├── dotenv@17.2.3
├── eslint-config-next@14.2.3
├── eslint@8.57.1
├── framer-motion@11.18.2
├── gray-matter@4.0.3
├── is-number@7.0.0
├── jspdf@4.0.0
├── lucide-react@0.395.0
├── next-mdx-remote@6.0.0
├── next-themes@0.4.6
├── next@14.2.35
├── plaiceholder@3.0.0
├── postcss@8.5.6
├── qrcode@1.5.4
├── react-dom@18.3.1
├── react-icons@5.5.0
├── react-pdf@10.3.0
├── react@18.3.1
├── recharts@3.7.0
├── remark-gfm@4.0.1
├── remark-html@16.0.1
├── remark@15.0.1
├── shadcn@3.7.0
├── sharp@0.34.5
├── tailwind-merge@3.4.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.19
├── three@0.165.0
├── types@0.1.1
├── typescript@5.9.3
└── web-vitals@5.1.0

